<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KitBar</title>
    <link rel="icon" href="https://www.vicker.cn/images/vfavicon.ico">
    <style>
        div{
            color: blue;
            background-color: aquamarine;
        }
        span{
            color: blue;
            background-color: aquamarine;
        }
        #div1{
            height: 1550px;
            color: black;
            background-color: aquamarine;
        }
        #div2{
            height: 1550px;
            color: white;
            background-color: darkblue;
        }
        #div3{
            height: 1550px;
            color: aqua;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="top"></div>
    <!--<h1>Welcome to KitBar</h1>-->
    <!--<hr/>-->
    <div style="color: green;">床前明月光 地上鞋两双</div>
    <!--<p>床前明月光</p>-->
    <!--<p>地上鞋两双</p>-->
    <!--<span style="color: green;">-->
        <!--床前明月光<br/>-->
        <!--地上鞋两双<br/>-->
    <!--</span>-->

    <span>床前明月光 地上鞋两双</span>
    <b>加粗</b>
    <em>斜体</em>

    <strike>去除</strike>
    <del>del</del>
    2<sub>3</sub>
    2<sup>3</sup>

    hello&nbsp;&nbsp;word
    &copy;
    &lt;div &gt;

    <!--<img src="https://www.vicker.cn/images/bg.jpg" width="1920px" height="1080px" alt="四月" title="backgrand">-->

    <hr/>
    <a href="https://www.mi.com">xiaomi</a>

    <a href="#div1">hd1</a>
    <a href="#div2">hd2</a>
    <a href="#div3">hd3</a>
    <div id="div1">hd1</div>
    <div id="div2">hd2</div>
    <div id="div3">hd3</div>
    <a href="#top">Top</a>

    <hr/>

    <a href="https://www.mi.com" target="_blank" title="MI">XiaoMi</a>


</body>
</html>