<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JD</title>
    <style>
        .outer{
            position: relative;
            margin: 50px auto;
            height: 470px;
            width: 590px;
        }
        .img li{
            position: absolute;
            list-style: none;
            top: 0px;
            left: 0px;
        }
        .num{
            position: absolute;
            bottom: 10px;
            list-style: none;
            right: 223px;
        }
        .num li{
            height: 18px;
            width: 18px;
            background: aqua;
            border-radius: 50%;
            text-align: center;
            line-height: 18px;
            display: inline-block;
        }
        .bot{
            height: 40px;
            width: 24px;
            background-color: white;
            position: absolute;
            text-align: center;
        }
        .left{
            top: 215px;
            left: 0px;
        }
        .right{
            top: 215px;
            right: 0px;
        }

    </style>
</head>
<body>

<div class="outer">
    <ul class="img">
            <li><a href=""><img src="./img/1.jpg" alt=""></a></li>
            <li><a href=""><img src="./img/2.jpg" alt=""></a></li>
            <li><a href=""><img src="./img/3.jpg" alt=""></a></li>
            <li><a href=""><img src="./img/4.jpg" alt=""></a></li>
            <li><a href=""><img src="./img/5.jpg" alt=""></a></li>
            <li><a href=""><img src="./img/6.jpg" alt=""></a></li>
    </ul>

    <ul class="num">
        <li >1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>

    <button class="left bot"> < </button>
    <button class="right bot"> > </button>

</div>
<script src="jquery-3.3.1.js"></script>
<script>

</script>

</body>
</html>