<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        #menu2{
            /*height: 20px;*/
            /*width: 100px;*/
            background-color: cadetblue;
            float: left;
            /*text-align: center;*/
        }
        #menu3{
            /*text-align: center;*/
            /*height: 20px;*/
            /*width: 100px;*/
            background-color: aqua;
            float: left;
        }
        .clear{
            clear: both;
        }
        .bottom{
            /*height: 40px;*/
            /*width: 160px;*/
            background-color: dimgray;
            float: bottom;
            text-align: center;
            clear: top;
        }
    </style>
</head>
<body>
    <div>
        <div id="menu2">Menu1</div>
        <div id="menu3">Menu2</div>
    </div>
    <div class="clear"></divc>
    <div class="bottom">xian</div>
</body>
</html>