<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        /*.id1{*/
            /*height: 600px;*/
            /*background-color: blueviolet;*/
        /*}*/
        /*.id2{*/
            /*height: 1000px;*/
            /*background-color: blue;*/
        /*}*/
        /*.top{*/
            /*color: black;*/
            /*position: fixed;*/
            /*right: 10px;*/
            /*bottom: 10px;*/
        /*}*/
        .g1{
            height: 60px;
            width: 60px;
            background-color: chartreuse;
        }
        .g2{
            height: 60px;
            width: 60px;
            background-color: aqua;
            position: relative;
            left: 60px;
            top: 60px;
        }
        .g3{
            height: 120px;
            width: 120px;
            background-color: cornflowerblue;
        }


    </style>
</head>
<body>
    <!--<span id="top"></span>-->
    <!--<div class="id1">1</div>-->
    <!--<div class="id2">1</div>-->
    <!--<a class="top" href="#top">top</a>-->
    <div class="g1">1</div>
    <div class="g2">2</div>
    <div class="g3">3</div>
</body>
</html>